In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'class': [1, 1, 1, 2, 2],
        'score': [10, 21, 35, 11, 26],
        'result': [0, 1, 0, 1, 0],
        'performance': ['strong', 'weak', 'normal', 'weak', 'strong']}
df = pd.DataFrame(data)

In [3]:
df

   class  score  result performance
0      1     10       0      strong
1      1     21       1        weak
2      1     35       0      normal
3      2     11       1        weak
4      2     26       0      strong

In [6]:
df['pass or fail'] = df.result.map({0:'fail', 1:'pass'})
df

   class  score  result performance pass or fail
0      1     10       0      strong         fail
1      1     21       1        weak         pass
2      1     35       0      normal         fail
3      2     11       1        weak         pass
4      2     26       0      strong         fail

In [7]:
def stand(x):
    mean=df.score.mean()
    std=df.score.std()
    y = (x-mean)/std
    return y

In [8]:
df['score standard']=df.score.apply(stand)

In [9]:
df

   class  score  result performance pass or fail  score standard
0      1     10       0      strong         fail       -1.009295
1      1     21       1        weak         pass        0.038087
2      1     35       0      normal         fail        1.371118
3      2     11       1        weak         pass       -0.914078
4      2     26       0      strong         fail        0.514169

In [10]:
df_num =df.loc[:, ['class', 'result', 'score', 'score standard']]
df_num

   class  result  score  score standard
0      1       0     10       -1.009295
1      1       1     21        0.038087
2      1       0     35        1.371118
3      2       1     11       -0.914078
4      2       0     26        0.514169